<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="Style/style.css">

    <title>Index</title>
</head>
<body>
    <header>
        <img src="img/logos/logo.png" alt="" class="logo">
        <h2>La Pâtisserie de Marianita</h2>

        <nav>
            <ul>
                <li class="list-item"> 
                    <a href="index.html"><strong>Inicio</strong></a>
                </li>
                <li class="list-item">
                    <a href="pages/productos.html">Productos</a>
                </li>
                <li class="list-item">
                    <a href="pages/sobre-nosotros.html">Sobre Nosotros</a>
                </li>
                <li class="list-item">
                    <a href="pages/recetas.html">Recetas</a>
                </li>
                <li class="list-item">
                    <a href="pages/contacto.html">Contacto</a>
                </li>

                <li><img src="img/logos/bolsa-de-compra.png" alt="" class="bolsa"></li>
            </ul>
        </nav>
    </header>
    <main class="main1">
        <img src="img/fotos/pasteleria1.jpg" alt="Mostrador de pasteleria" id"pasteleria1">
        <div>
            <h1>Bienvenida!</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium officia provident ab? Voluptatum nemo error deserunt odit non alias earum. Hic ab sed et, soluta dolorem tenetur consequatur mollitia quibusdam.</p>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li class="SM"><img src="img/logos/instagram.png" alt="" class="LSM">@LaPatisserie_Mar</li>
                <li class="SM"><img src="img/logos/facebook.png" alt="" class="LSM">@LaPatisserie_Mar</li>
                <li class="SM"><img src="img/logos/tik-tok.png" alt="" class="LSM">@LaPatisserie_Mar</li>
            </ul>
        </nav>
        
        <h6>Copyright © 2023 Mariana Alcorta, todos los derechos reservados</h6>

        <h2>La Pâtisserie de Marianita</h2>        
        <img src="img/logos/logo.png" alt="" class="logo">
    </footer>
</body>
</html>