<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style/style.css">
    
    <title>Recetas</title>
</head>
<body>
    <header>
        <img src="../img/logos/logo.png" alt="" class="logo">
        <h2>La Pâtisserie de Marianita</h2>

        <nav>
            <ul>
                <li class="list-item"> 
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="list-item">
                    <a href="productos.html">Productos</a>
                </li>
                <li class="list-item">
                    <a href="sobre-nosotros.html">Sobre Nosotros</a>
                </li>
                <li class="list-item">
                    <a href="recetas.html"><strong>Recetas</strong></a>
                </li>
                <li class="list-item">
                    <a href="contacto.html">Contacto</a>
                </li>

                <li><img src="../img/logos/bolsa-de-compra.png" alt="" class="bolsa"></li>
            </ul>
        </nav>
    </header>
    <main class="main1">
        <img src="../img/fotos/lemonies.jfif" alt="Lemonies" id"receta">

        <div>
            <h1>Te comparto la receta del Lemonie más rico!!</h1>
            <section class="r-section">
                <ul>Ingredientes
                    <li>2 Huevos</li>
                    <li>100ml de Aceite</li>
                    <li>150gr de Azúcar</li>
                    <li>200gr de Harina 0000</li>
                    <li>1cda de Polvo para Hornear</li>
                    <li>Jugo y Ralladura de Limón</li>
                </ul>
                <ol>Pasos
                    <li>Precalentar el horno por 10 minutos.</li>
                    <li>Integrar los ingrediente con un batidor</li>
                    <li>Hornear a 180°C por 25 minutos</li>
                    <li>Disfrutar!</li>
                </ol>
            </section>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li class="SM"><img src="../img/logos/instagram.png" alt="" class="LSM">@LaPatisserie_Mar</li>
                <li class="SM"><img src="../img/logos/facebook.png" alt="" class="LSM">@LaPatisserie_Mar</li>
                <li class="SM"><img src="../img/logos/tik-tok.png" alt="" class="LSM">@LaPatisserie_Mar</li>
            </ul>
        </nav>
        
        <h6>Copyright © 2023 Mariana Alcorta, todos los derechos reservados</h6>

        <h2>La Pâtisserie de Marianita</h2>         
        <img src="../img/logos/logo.png" alt="" class="logo">
    </footer>
</body>
</html>